{
   "conventionalCommits.scopes": [
      "UI",
      "core",
      "MySQL",
      "PostgreSQL",
      "SQLite",
      "Firebird SQL",
      "Windows",
      "translation",
      "Linux",
      "MacOS",
      "deps"
   ],
   "svg.preview.background": "transparent",
   "i18n-ally.localesPaths": [
      "src/renderer/i18n"
   ]
}